{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [{ "source": "/((?!assets/)[^.]*)", "destination": "/app.html" }],
  "headers": [
    {
      "source": "/(sw.js|registerSW.js)",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ]
}
